
### Get request

GET  http://localhost:5001/course

###  Get by ID
GET http://localhost:5001/info/691fdd8bc87062e90b83b51f

### Create new course
POST http://localhost:5001/course HTTP/1.1
Content-Type: application/json

{
"title": "Elementary Physics 1",
  "code": "PHY101",
  "instructor": "Jacckson Emily.",
  "department": "Physics."
}

### Update Course
PUT http://localhost:5001/course/6928f3836eb9512797154622 HTTP/1.1
Content-Type: application/json

{
"name": "Mary",
"age": "17",
"level": "Freshman",
"gender": "Female",
"Major": "Nursing Science",
"Association": "National Association of Nursing Students.",
"GPA": 5.0
}


### Delete request
DELETE http://localhost:5001/course/6928f3836eb9512797154622