
### Get request

GET  http://localhost:5001/info

###  Get by ID
GET http://localhost:5001/info/691fdd8bc87062e90b83b51f

### Create new course
POST http://localhost:5001/info HTTP/1.1
Content-Type: application/json

{
"name": "Mary",
"age": "17",
"level": "Freshman",
"gender": "Female",
"major": "Nursing Science",
"association": "National Association of Nursing Students.",
"GPA": 5.0
}

### Update Course
PUT http://localhost:5001/info/6921aaed1a080b4c919e1473 HTTP/1.1
Content-Type: application/json

{
"name": "Mary",
"age": "17",
"level": "Freshman",
"gender": "Female",
"Major": "Nursing Science",
"Association": "National Association of Nursing Students.",
"GPA": 5.0
}


### Delete request
DELETE http://localhost:5001/info/6921aaed1a080b4c919e1473